<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationlisteUtente"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"
        android:title="Le mie liste"/>
    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/search_icon"
        android:title="Cerca nuovi film"/>

    <item
        android:id="@+id/navigationSimilar"
        android:icon="@drawable/ic_baseline_skateboarding_24"
        android:title="Simili a me"/>

    <item
        android:id="@+id/navigationOutOfTheBox"
        android:icon="@drawable/ic_baseline_stars_24"
        android:title="Out of the box"/>
</menu>