<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="100"
    tools:context=".SimilarMovieFragment"
    android:background="@color/secondaryDarkColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shake per un nuovo suggerimento!"
        style="@style/TextOnSecondaryTheme"
        android:gravity="center"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMovieSimilar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            app:cardBackgroundColor="@color/secondaryDarkColor"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:weightSum="100">
                <!-- Media -->
                <ImageView
                    android:id="@+id/posterImageViewSimilar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:cropToPadding="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_weight="30"
                    >

                    <TextView
                        android:id="@+id/titoloTextViewSimilar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ClassificaTitleTheme"
                        />
                    <TextView
                        android:id="@+id/genereTextViewSimilar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/ClassificaSottotiliTheme"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        >

                        <TextView
                            android:id="@+id/durataTextViewSimilar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ClassificaSottotiliTheme"
                            />

                        <ImageButton
                            android:id="@+id/buttonVediDettagliSimilar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/info_icon"
                            android:tint="@color/primaryColor"
                            android:visibility="invisible"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:weightSum="100">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addVistiButtonSimilar"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="Visto"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addDaVedereButtonSimilar"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="Da vedere"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </LinearLayout>
