<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="100"
    tools:context=".SimilarMovieFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMovieSimilar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            app:cardBackgroundColor="@color/secondaryDarkColor"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <!-- Media -->
                <ImageView
                    android:id="@+id/posterImageViewSimilar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cropToPadding="true"
                    />

                <TextView
                    android:id="@+id/titoloTextViewSimilar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    style="@style/TextOnSecondaryTheme"
                    />
                <TextView
                    android:id="@+id/genereTextViewSimilar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    style="@style/TextOnSecondaryColor"
                    />
                <TextView
                    android:id="@+id/durataTextViewSimilar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    style="@style/TextOnSecondaryColor"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:weightSum="99">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addVistiButtonSimilar"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:text="Visto"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addDaVedereButtonSimilar"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:text="Da vedere"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButtonSimilar"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </LinearLayout>
