<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardMovie"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:scaleType="centerCrop"
                />

                <TextView
                    android:id="@+id/titoloTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:text="title placeholder"
                    android:fadingEdge="vertical"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttoVediDettagli"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="5"
                android:text="vedi dettagli" />

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
